{
  "expo": {
    "name": "Verse",
    "backgroundColor": "#00000000",
    "slug": "Verse",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconOne.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashOne.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-iconOne.png",
        "backgroundColor": "#000000"
      },
      "package": "com.thetrueseeker.Verse"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9e45f247-20d7-47aa-b840-9e4efecf1f8a"
      }
    }
  }
}
